<component name="libraryTable">
  <library name="Gradle: com.android.support:interpolator-28.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/interpolator-28.0.0.aar/766e59d39e8d5043e6cb486838baae81/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/interpolator-28.0.0.aar/766e59d39e8d5043e6cb486838baae81/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>